{
  "name": "@noy-db/to-aws-dynamo",
  "version": "0.8.0-pre.0",
  "description": "AWS DynamoDB adapter for noy-db — single-table design, zero-knowledge cloud sync",
  "license": "Apache-2.0",
  "author": "vLannaAi <vicio@lanna.ai>",
  "homepage": "https://github.com/noy-db/to/tree/main/to-aws-dynamo#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noy-db/to.git",
    "directory": "to-aws-dynamo"
  },
  "bugs": {
    "url": "https://github.com/noy-db/to/issues"
  },
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0",
    "@noy-db/hub": "^0.6.0-pre.0 || ^0.7.0-pre.0 || ^0.7.1-pre.0 || ^0.8.0-pre.0"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0",
    "@noy-db/hub": "0.8.0-pre.0",
    "@noy-db/test-adapter-conformance": "0.8.0-pre.0"
  },
  "keywords": [
    "noy-db",
    "adapter",
    "dynamodb",
    "aws",
    "single-table",
    "cloud",
    "sync",
    "encryption",
    "zero-knowledge"
  ],
  "publishConfig": {
    "access": "public",
    "tag": "latest"
  }
}
